<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://kit.fontawesome.com/c02dbd3ad5.js"
      crossorigin="anonymous"
    ></script>
    <title>Site Vitrine</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="intro">
          <h1>Quentin Decoopman</h1>
          <p>Développeur web front-end JS</p>
        </div>
      </header>
      <aside>
        <div class="menu">
          <div class="menu-container">
            <h1>QD</h1>
            <p>Dev Web Front-end JS</p>
          </div>
          <div class="list">
            <nav>
              <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./Portfolio.html">Portfolio</a></li>
                <li><a href="https://devdiary.digitalpress.blog">Blog</a></li>
                <li><a href="./timeline.html">Journal</a></li>
              </ul>
            </nav>
          </div>
          <div class="learn">
            <i class="fa-solid fa-graduation-cap"></i>
            <ul class="learn-list">
              <li>
                <a href="http://openclassrooms.com/fr/">Open class room</a>
              </li>
              <li><a href="https://dyma.fr/">Dyma</a></li>
              <li><a href="https://grafikart.fr/">Graphikart</a></li>
              <li><a href="https://www.udemy.com/fr/">Udemy</a></li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-list">
              <li>
                <a href="mailto:quentin.decoopman@gmail.com"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/quentin-decoopman-23562a229/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://gitlab.com/QD59"
                  ><i class="fa-brands fa-gitlab"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <main>
        <!-- timeline -->
        <section class="Formation">
          <div class="experience">
            <h2>Journal de bord :</h2>
            <p>
              Voici un petit "journal de bord" détaillant ma formation mois par
              mois avec les différents langages et technologies utilisés + les
              TPs et projets persos réalisés :
            </p>
          </div>
          <div class="timeline">
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">HTML / CSS</span>
                </h4>
                <p>
                  Les bases + responsives + animations + grilles + SASS
                  <br />
                  TPs réalisés : site café, agence Immobilière, journal, CV
                </p>
                <p class="timeline-subtitle reveal-4">Janvier 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">Javascript + GIT</span>
                </h4>
                <p>
                  Les bases + canvas + cookies <br />
                  TPs réalisés : Todo, blog avec API, jeu du snake
                </p>
                <p class="timeline-subtitle reveal-4">Février 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body reveal-">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">Mongo DB & React</span>
                </h4>
                <p>
                  Les bases + router + redux + hooks + tests
                  <br />
                  TPs réalisés : "mini-allociné", todo, todo en Typescript
                </p>
                <p class="timeline-subtitle reveal-4">Mars 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body reveal-">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">Typescript</span>
                </h4>
                <p>Les bases</p>
                <p class="timeline-subtitle reveal-4">Avril 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body reveal-">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">Node</span>
                </h4>
                <p>
                  Les bases + express + MVC + cookies et session + HTTPS +
                  webSocket<br />
                  TPs réalisés : mini-twitter, chat (style de discord),
                  mini-twitter en Typescript
                </p>
                <p class="timeline-subtitle reveal-4">Mai 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline-body reveal-">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">PHP et quelques CMS</span>
                </h4>
                <p>
                  Les bases + test de quelques CMS (Wix, Hugo, Strapi, Ghost)
                  pour un projet perso.
                  <br />
                  TPs réalisés : todo et un blog avec base de données en SQL.
                </p>
                <p class="timeline-subtitle reveal-4">Juin 2022</p>
              </div>
            </div>
            <div class="timeline-container reveal">
              <div class="timeline-icon">
                <!-- <i class="fa-solid fa-check"></i> -->
              </div>
              <div class="timeline-body reveal-">
                <h4 class="timeline-title reveal-3">
                  <span class="badge">Python en cours</span>
                </h4>
                <p>Découverte de python</p>
                <p class="timeline-subtitle reveal-4">ETE 2022</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <!-- <h2>Contact</h2> -->
          <ul>
            <li>Brought to you by me with Love</li>
            <li>Tous droits réservés</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
