<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://kit.fontawesome.com/c02dbd3ad5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    <title>Site Vitrine</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="intro">
          <h1>Quentin Decoopman</h1>
          <p>Développeur web front-end JS</p>
        </div>
      </header>
      <aside>
        <div class="menu">
          <div class="menu-container">
            <h1>QD</h1>
            <p>Dev Web Front-end JS</p>
          </div>
          <div class="list">
            <nav>
              <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./Portfolio.html">Portfolio</a></li>
                <li><a href="https://devdiary.digitalpress.blog">Blog</a></li>
                <li><a href="./timeline.html">Journal</a></li>
              </ul>
            </nav>
          </div>
          <div class="learn">
            <i class="fa-solid fa-graduation-cap"></i>
            <ul class="learn-list">
              <li>
                <a href="http://openclassrooms.com/fr/">Open class room</a>
              </li>
              <li><a href="https://dyma.fr/">Dyma</a></li>
              <li><a href="https://grafikart.fr/">Graphikart</a></li>
              <li><a href="https://www.udemy.com/fr/">Udemy</a></li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-list">
              <li>
                <a href="mailto:quentin.decoopman@gmail.com"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/quentin-decoopman-23562a229/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://gitlab.com/QD59"
                  ><i class="fa-brands fa-gitlab"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <main>
        <h2>Projets :</h2>
        <p>
          Sur cette page, vous trouverez quelques-unes de mes réalisations.
          Elles sont visionnables en ligne simplement en cliquant sur leur
          titre. Je participe également à la traduction de quelques projets
          (anglais-français) sur la plateforme Crowdin.
        </p>

        <div class="container">
          <div class="card-block">
            <div class="card">
              <div class="card-header">
                <img
                  src="./assets/images/The Tea Party.png"
                  class="card-image"
                />
              </div>
              <div class="card-body">
                <a href="https://magenta-treacle-5ef4c5.netlify.app"
                  >Tea Party</a>
                <p>Ce site est un condensé de ma formation HTML/CSS.</p>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="card">
              <div class="card-header">
                <img
                  src="./assets/images/Site vitrine.png"
                  class="card-image"
                />
              </div>
              <div class="card-body">
                <a href="https://tangerine-toffee-5515bb.netlify.app"
                  >Site Vitrine</a
                >
                <p>
                  Ce site est un 1er projet perso de site vitrine ou portfolio.
                </p>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="card">
              <div class="card-header">
                <img src="./assets/images/CV.png" class="card-image" />
              </div>
              <div class="card-body">
                <a href="https://loquacious-sable-3616c3.netlify.app">CV</a>

                <p>Tout est dans le titre.</p>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="card">
              <div class="card-header">
                <img src="./assets/images/Trello.png" class="card-image" />
              </div>
              <div class="card-body">
                <a href="https://trello.com/b/Ag3FUVor/dev">Tableau Trello</a>
                <p>
                  Un tableau crée avec le site Trello qui regroupe mes idées de
                  projets, amélioration, etc...
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <!-- <h2>Contact</h2> -->
        <ul>
          <li>Brought to you by me with Love</li>
          <li>Tous droits réservés</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
