<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://kit.fontawesome.com/c02dbd3ad5.js"
      crossorigin="anonymous"
    ></script>
    <title>Site Vitrine</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="intro">
          <h1></h1>
          <p class="subtitle">Développeur web junior front-end JS</p>
        </div>
      </header>
      <aside>
        <div class="menu">
          <div class="menu-container">
            <h1>QD</h1>
            <p>Dev Web Front-end JS</p>
          </div>
          <div class="list">
            <nav>
              <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./Portfolio.html">Portfolio</a></li>
                <li><a href="https://devdiary.digitalpress.blog">Blog</a></li>
                <li><a href="./timeline.html">Journal</a></li>
              </ul>
            </nav>
          </div>
          <div class="learn">
            <i class="fa-solid fa-graduation-cap"></i>
            <ul class="learn-list">
              <li>
                <a href="http://openclassrooms.com/fr/">Open class room</a>
              </li>
              <li><a href="https://dyma.fr/">Dyma</a></li>
              <li><a href="https://grafikart.fr/">Graphikart</a></li>
              <li><a href="https://www.udemy.com/fr/">Udemy</a></li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-list">
              <li>
                <a href="mailto:quentin.decoopman@gmail.com"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </li>
              <li>
                <a href="https://fr.linkedin.com/in/quentin-decoopman-23562a229"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://gitlab.com/QD59"
                  ><i class="fa-brands fa-gitlab"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <main>
        <article class="about">
          <h2>Bienvenue</h2>
          <p>
            Je suis Quentin et je vous souhaite la bienvenue sur mon portfolio.
          </p>
          <p>
            J'ai découvert la programmation, il y a quelques années lors d'une
            période de remise en question professionnelle. Malgré la complexité
            dans ce domaine, la curiosité fut plus forte et j'entrepris en
            parallèle de mon emploi à temps plein de me former en autodidacte en
            commençant sur Open Class Room, un classique, mais restant sur ma
            faim, je changeai de plateforme et migrai vers la plateforme Dyma
            qui sera ma principale source de cours agrémentée de quelques cours
            et tutoriels de Graphikart et Udemy assaisonné de beaucoup de
            recherche et d'investissements.
          </p>
        </article>
        <article class="techno reveal">
          <h2>Technos et langages :</h2>
          <div class="techno-elements reveal-">
            <div class="techno-element">
              <i class="fa-brands fa-ubuntu"></i
              ><i class="fa-brands fa-windows"></i>
              <h3>Linux et windows</h3>
            </div>
            <div class="techno-element">
              <i class="fa-brands fa-react"></i>
              <h3>REACT</h3>
            </div>

            <div class="techno-element">
              <i class="fa-brands fa-square-git"></i>
              <i class="fa-brands fa-gitlab"></i>
              <h3>Git et GITLAB</h3>
            </div>
            <div class="techno-element">
              <i class="fa-brands fa-js"></i>
              <h3>JAVASCRIPT</h3>
            </div>
          </div>
          <p class="reveal-4">
            J'ai également quelques notions de PHP et de back-end(Base de
            données en sql et no-sql) ainsi que Node.js.
          </p>
          <p class="reveal-4">
            Je m'intéresse aux frameworks JS vue3 et angular et j'ai un fort
            interêt pour le langage Python.
          </p>
        </article>
        <article class="portfolio reveal">
          <h2 class="reveal-">Projets et portfolio :</h2>
          <p class="reveal-4">
            Vous trouverez sur cette page une brève présentation de mes projets
            en cours accompagné d'une liste non-exhaustive des projets réalisés.
          </p>
          <a class="btn" href="./portfolio.html">Portfolio </a>
        </article>
        <article class="blog reveal">
          <div class="reveal-2">
            <h2 class="reveal-">Blog</h2>
            <img src="./assets/images/ghost.jpg" />
            <p>
              Un modeste blog propulsé par le CMS GHOST ayant pour but de
              vulgariser la programmation au commun des mortels et de partager
              ma passion... Et de parler de moi aussi, un peu...
            </p>
            <a class="btn" href="https://devdiary.digitalpress.blog">Blog</a>
          </div>
        </article>
        <article class="journal reveal">
          <div>
            <h2 class="reveal-">Journal de bord</h2>
            <p class="reveal-3">
              Vous trouverez ici le détail des cours suivis lors de ma formation
              ainsi que les TPs réalisés.
            </p>
            <a class="btn" href="./timeline.html">Journal</a>
          </div>
        </article>
        <section class="contact reveal">
          <div class="contact-title reveal-2">
            <ul>
              <h2 class="reveal-">Contact</h2>
              <li>
                <a href="mailto:qdec.dev@gmail.com">qdec.dev@gmail.com</a>
              </li>
              <li>
                <a href="https://fr.linkedin.com/in/quentin-decoopman-23562a229"
                  >Linkedin</a
                >
              </li>
            </ul>
            <img src="./assets/images/Carte2.png" alt="Carte" />
          </div>
        </section>
      </main>
      <footer>
        <div>
          <ul>
            <li>Brought to you by me with Love</li>
            <li>Tous droits réservés</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
